<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mono.WebAssembly.Browser\Mono.WebAssembly.Browser.csproj" />
    <ProjectReference Include="..\Blazor.OfficeUiFabric.Samples.Shared\Blazor.OfficeUiFabric.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
