# BlazorOfficeUIFabric

./: Blazor.Extensions.OfficeUiFabric.sln  README.md
samples/Blazor.OfficeUiFabric.Samples.Client/: Blazor.OfficeUiFabric.Samples.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
samples/Blazor.OfficeUiFabric.Samples.Client/Pages/: FetchData.cshtml  Index.cshtml
samples/Blazor.OfficeUiFabric.Samples.Client/Properties/: launchSettings.json
samples/Blazor.OfficeUiFabric.Samples.Client/Shared/: NavMenu.cshtml
samples/Blazor.OfficeUiFabric.Samples.Client/wwwroot/: index.html
src/Blazor.Extensions.MergeStyles/: Blazor.Extensions.MergeStyles.csproj  IStyleEngine.cs  InjectionMode.cs  Registration.cs  RuleSet.cs  StyleEngine.cs  StyleRuleInsertEventHandler.cs  StyleSheetConfig.cs  Stylesheet.cs  VendorSettings.cs
src/Blazor.Extensions.MergeStyles.BuildTools/: Blazor.Extensions.MergeStyles.BuildTools.csproj  Program.cs  ReferenceFromSource.props
src/Blazor.Extensions.MergeStyles.BuildTools/Cli/: ICommand.cs  StartCommand.cs
src/Blazor.Extensions.MergeStyles.BuildTools/Cli/Commands/: CheckToolCommand.cs  EmitCsharpClassesCommand.cs
src/Blazor.Extensions.MergeStyles.BuildTools/Cli/Models/: TransformFile.cs  TransformOptions.cs  TransmormationRule.cs
src/Blazor.Extensions.MergeStyles.BuildTools/Properties/: launchSettings.json
src/Blazor.Extensions.MergeStyles.BuildTools/tools/: Blazor.Extensions.MergeStyles.BuildTools.deps.json  Blazor.Extensions.MergeStyles.BuildTools.dll.config  Blazor.Extensions.MergeStyles.BuildTools.runtimeconfig.dev.json
src/Blazor.Extensions.MergeStyles.Core/: Blazor.Extensions.MergeStyles.Core.csproj  Blazor.Extensions.MergeStyles.Core2.csproj  CssValue.cs  GlobalSuppressions.cs  IFontFace.cs  IRawFontStyle.cs  IStyleSet.cs  Keyframes.cs  NotParseAttribute.cs  RawStyleBase.cs  Style.cs  StyleBase.cs  StyleSet.cs
src/Blazor.Extensions.MergeStyles.Core/Extensions/: CollectionsExtensions.cs  CommonExtensions.cs  DictionaryExtensions.cs
src/Blazor.Extensions.MergeStyles.Core/Serialization/: AlignContentConverter.cs  AlignItemsConverter.cs  AlignSelfConverter.cs  AnimationFillModeConverter.cs  BackgroundAttachmentConverter.cs  BackgroundClipConverter.cs  BoxSizingConverter.cs  ColumnCountConverter.cs  ColumnCountEnumConverter.cs  Converter.cs  CssValueConverter.cs  FillOpacityConverter.cs  FlexDirectionConverter.cs  FlexWrapConverter.cs  FontSizeAdjustEnumConverter.cs  FontSizeAdjustUnionConverter.cs  FontSmoothingConverter.cs  FontStretchConverter.cs  FontStyleConverter.cs  IFontWeightEnumConverter.cs  IFontWeightUnionConverter.cs  IcssRuleEnumConverter.cs  JustifyContentConverter.cs  MergeStylesJson.cs  OverflowConverter.cs  OverflowWrapConverter.cs  PositionConverter.cs  ResizeConverter.cs  UserSelectConverter.cs  WebkitOverflowScrollingConverter.cs
src/Blazor.Extensions.MergeStyles.JS/: Blazor.Extensions.MergeStyles.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.MergeStyles.JS/src/: Initialize.ts  Stylesheet.ts  VendorSettings.ts  dotnet.d.ts
src/Blazor.Extensions.MergeStyles.JS/src/transforms/: rtlifyRules.ts
src/Blazor.Extensions.MergeStyles/Extensions/: JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
src/Blazor.Extensions.MergeStyles/Properties/: launchSettings.json
src/Blazor.Extensions.MergeStyles/Transforms/: TransformationsRules.cs
src/Blazor.OfficeUiFabric.Styling/: AnimationStyles.cs  AnimationVariables.cs  Blazor.OfficeUiFabric.Styling.csproj  CommonStyles.cs  FabricConfig.cs  GeneralStyles.cs  GlobalSuppressions.cs  IFabricConfig.cs  Palette.cs  SemanticColors.cs  ThemingEngine.cs  ZIndexes.cs
src/Blazor.OfficeUiFabric.Styling/Extensions/: BlarozApplicationBuilderExtenions.cs  ObjectExtenions.cs  SerializeExtensons.cs  ServiceCollectionExtensions.cs
src/Blazor.OfficeUiFabric.Styling/Fonts/: FontEngine.cs  FontFamilies.cs  FontSizes.cs  FontStyles.cs  FontType.cs  FontTypes.cs  FontWeights.cs  IFontEngine.cs  LocalizedFontFamilies.cs  LocalizedFontNames.cs  Typography.cs
src/Blazor.OfficeUiFabric.Styling/Themes/: ClearStyleOptions.cs  ILoadThemeStyle.cs  LoadThemeStyle.cs  Measurement.cs  Mode.cs  RunState.cs  StyleRecord.cs  Theme.cs  ThemeState.cs  ThemingInstruction.cs
src/Mono.WebAssembly.Browser/: ClrFuncReflectionWrap.cs  GlobalSuppressions.cs  MiniJSON.cs  Mono.WebAssembly.Browser.csproj  Runtime.cs  RuntimeEventManager.cs  RuntimeUtilities.cs
src/Mono.WebAssembly.Browser/DOM/: Attr.cs  BarProp.cs  CDATASection.cs  CharacterData.cs  Comment.cs  DOMEventArgs.cs  DOMEventHandler.cs  DOMSettableTokenList.cs  DOMTokenList.cs  DataTransfer.cs  DataTransferItem.cs  DataTransferItemList.cs  Document.CreateElement.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  Element.AttributeAndStyle.cs  Element.cs  EventTarget.Convert.cs  EventTarget.DispatchEvent.cs  EventTarget.cs  ExportAttribute.cs  Extensions.cs  HTMLAnchorElement.cs  HTMLAppletElement.cs  HTMLAreaElement.cs  HTMLAreasCollection.cs  HTMLBRElement.cs  HTMLBaseElement.cs  HTMLBaseFontElement.cs  HTMLBodyElement.cs  HTMLButtonElement.cs  HTMLCollection.cs  HTMLCollectionOf.cs  HTMLDListElement.cs  HTMLDataElement.cs  HTMLDataListElement.cs  HTMLDirectoryElement.cs  HTMLDivElement.cs  HTMLElement.cs  (+76 more)
src/Mono.WebAssembly.Browser/DOM/Enums/: DropEffect.cs  EffectAllowed.cs  InputElementType.cs  InsertPosition.cs  ScrollRestoration.cs  VisibilityState.cs
src/Mono.WebAssembly.Browser/DOM/Events/: ClipboardEvent.cs  DragEvent.cs  (+7 more)
tests/Blazor.Extensions.MergeStyles.Tests/: BaseTest.cs  Blazor.Extensions.MergeStyles.Tests.csproj  CssValueTest.cs  GlobalSuppressions.cs  JSRuntimeFake.cs  KeyframesTest.cs  MergeStyleSetsTest.cs  MergeStylesTest.cs  ServerTest.cs  StyleEngineTest.cs  StyleSetFake.cs  StyleTest.cs  StylesheetTest.cs  StylesheetUtilTest.cs
tests/Blazor.Extensions.MergeStyles.Tests/Extensions/: CollectionAssertExtensions.cs
tests/Blazor.Extensions.MergeStyles.Tests/Transformations/: KebabRulesTest.cs  PrefixRulesTest.cs  ProvideUnitsTest.cs  RtlifyRulesTests.cs  rtlfyrulesdata.json
(+97 files in other folders)
