<Project>
  <PropertyGroup>
    <MergeStylesBuildToolsExe>dotnet &quot;$(MSBuildThisFileDirectory)tools/Blazor.Extensions.MergeStyles.BuildTools.dll&quot;</MergeStylesBuildToolsExe>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensures BuildTools itself is built before the consuming project, but without
         adding a runtime dependency on the .dll -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)Blazor.Extensions.MergeStyles.BuildTools.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
