<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.MergeStyles.Core\Blazor.Extensions.MergeStyles.Core.csproj" />
    <ProjectReference Include="..\Blazor.Extensions.MergeStyles\Blazor.Extensions.MergeStyles.csproj" />
    <ProjectReference Include="..\Blazor.OfficeUiFabric.Utilities\Blazor.OfficeUiFabric.Utilities.csproj" />
    <ProjectReference Include="..\Mono.WebAssembly.Browser\Mono.WebAssembly.Browser.csproj" />
  </ItemGroup>

</Project>
